
<!DOCTYPE html>
<meta charset="utf-8">
<title>Ze Pub !!!</title>
<link rel="icon" type="image/png" href="JPEG_20190620_183953.png" />

<!-- CSS -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
<link rel="stylesheet" href="./src/css/main.css">
<!-- CSS -->

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,900&display=swap" rel="stylesheet">
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
<!-- Fonts -->

<header>
  <div class="header">
    <link rel="icon" type="image/png" href="JPEG_20190620_183953.png" />
    <a href="#default" class="logo">Ze Pub !!!</a>
    <div class="header-right">
      <a class="active" href="#accueil">Accueil</a>
      <a href="#actualités">Actualités</a>
      <a href="#informations">Informations</a>
      <a href="#contact">Contact</a>
    </div>
  </div>
</header>
<style>
header {
    overflow: hidden;
    background-color: rgba(0, 174, 255, 0.74);
    padding: 20px 10px;
  }
  .header a {
    float: left;
    color: black;
    text-align: center;
    padding: 12px;
    text-decoration: none;
    font-size: 18px;
    line-height: 25px;
    border-radius: 4px;
  }
  .header a.logo {
    font-size: 25px;
    font-weight: bold;
  }
  .header a:hover {
    background-color: #ddd;
    color: black;
  }
  .header a.active {
    background-color: red;
    color: white;
  }
  .header-right {
    float: right;
  }
  @media screen and (max-width: 500px) {
    .header a {
      float: none;
      display: block;
      text-align: left;
    }
    .header-right {
      float: none;
    }
  }

  p {
    font-size: 20px
  }
</style>
